<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.basepics.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_picsFragment"
            app:destination="@id/picsFragment" />
    </fragment>
    <fragment
        android:id="@+id/picsFragment"
        android:name="com.example.basepics.ui.pics.PicsFragment"
        android:label="pics_fragment"
        tools:layout="@layout/pics_fragment">


        <argument
            android:name="image"
            app:argType="com.example.basepics.ui.model.Image[]" />
    </fragment>
</navigation>